<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>replica_slack</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <!--1nav-->
    <header>
        <nav>
            <div>
                <img src="./img/Slack-Logo.png" alt="Slack-Logo">
            </div>
            <div>
                <ul>
                    <li> <a href="#">Producto</a></li>
                    <li> <a href="#">Empresa</a></li>
                    <li> <a href="#">Recursos</a></li>
                    <li> <a href="#">Precios</a></li>
                    <li> <a href="#">Conectarse</a></li>
                </ul>
            </div>
        </nav>
    </header>
        
     <main>
         <!--2secciontitulo-->
         <section>
         <div class="titulo">
            <h1>Slack es tu sede digital</h1>
            <p>Transforma tu manera de trabajar con un único lugar para todo el mundo y todo lo que necesitas para hacer
                las cosas.</p>
            <button class="button-1">PRUEBALO GRATIS</button>
            <img src="./" alt="registrarsecongoogle">
            <img src="./img/pantallazo_app.jpg" alt="pantallazo">
            </div>
        </section>


        <!--3iconos-->
        <section>
            <img src="./img/iconos/1_fox.png" alt="fox">
            <img src="./img/iconos/2_lonelyplanet@2x.png" alt="lonely">
            <img src="./img/iconos/3_intuit@2x.png" alt="intuit">
            <img src="./img/iconos/4_carvana.png" alt="carvana">
            <img src="./img/iconos/5_kiva@2x.png" alt="kiva">
            <img src="./img/iconos/6_target-logo@2x.png" alt="target">
            <img src="./img/iconos/7_devacurl.png" alt="devacurl">
        </section>

        <!--4seccion_videos-->

        <section class="Seccion_videos">
            <div class="cajas_videos">
                <h2>Muévete más rápido organizando tu vida laboral</h2>
                <p>La clave de la productividad en Slack son los espacios organizados, llamados “canales”, uno diferente para cada proyecto en el que estés trabajando. Al tener a todas las personas, mensajes y archivos relacionados con un tema en un mismo lugar, puedes avanzar mucho más rápido.</p>
                <div class="videos">
                    <iframe  src="https://www.youtube.com/embed/emIyB6PucRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <iframe  src="https://www.youtube.com/embed/29YjlDwezC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <a class="link_videos" href="">"Obtener más información sobre los canales."</a>

            </div>
            <div class="cajas_videos">
                <h2>Focaliza tu tiempo marcando tus propias condiciones </h2>
                <p>Date la flexibilidad de trabajar cuando, donde y comomejor te venga. Toma el control de las notificaciones, colabora en directo o en el momento que prefieras y encuentra respuestas en las conversaciones de toda la empresa. </p>
                <a class="link_videos" href="">"Abrir la puerta a horarios de trabajo mas flexibles en Slack"</a>
                <iframe class="videos" src="https://www.youtube.com/embed/IQPWIzIAPn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> 
            <div class="cajas_videos">
                <h2>Simplifica el trabajo en equipo para todo el mundo</h2>
                <p>Ofrece a todos tus compañeros (de dentro y fuera de tu empresa) una forma más productiva de mantener la sincronización. Responde más rápidamente con emojis, mantén las conversaciones centradas en los canales y simplifica toda tu comunicación en un mismo lugar.</p>
                <a class="link_videos" href=">Descubrir cómo trabajar con socios externos en Slack</a>
                <div class= "videos">
                    <div>
                        <iframe src="https://www.youtube.com/embed/fG2on3sugD0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/FDqv-Tme8Ek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </section>


            <!--5seccionpasos-->
        <section class="seccion_pasos">
            <h2>Primeros pasos en Slack</h2>
            <div class="agrupacion_pasos">
                <div>
                    <img class="numero" src="./img/iconos_nuevos/1.png" alt="1"/>
                    <p class="pasos_titulo">Regístrate</p>
                    <p>Crea un nuevo espacio de trabajo Slack em unos instantes. Todos los equipos, sean del tamaño que sean, pueden probarlo de formar gratuita.</p>
                </div>
                <div>
                    <img class="numero" src="./img/iconos_nuevos/2.png" alt="2"/>
                    <p class="pasos_titulo">Invita a tus compañeros de trabajo</p>
                    <p>Slack es mejor en compañía (no, en serio, resulta un poco decepcionante si se utiliza en solitario) y es muy fácil invitar a tu equipo.</p>
                </div>
                 <div>
                    <img class="numero" src="./img/iconos_nuevos/3.png" alt="3"/>
                    <p class="pasos_titulo">Pruébalo</p>
                    <p>Dirige un proyecto, coordinate con tu equipo o simplemente habla de ello. Slack es un lienzo en blanco para el trabajo en equipo.</p>
                </div>
            </div>
            <div class="carrousel">
                <img class="imagen_carrousel" src="./img/1_imagen_morada.png" alt="imagenmorada"/>
                <img class="imagen_carrousel" src="./img/2_imagen_naranja.png" alt="imagennaranja"/>
                <img class="imagen_carrousel" src="./img/3_imagen_rosa.png" alt="imagenrosa"/>
                <img class="imagen_carrousel" src="./img/4_imagen_azul.png" alt="imagenazul"/>
            </div>
        </section>  

        <!--6seccionfooter-->

        <footer>
            <div class="rectangulo_morado">
                <h2>Bienvenido al lugar donde trabaja el futuro</h2>
                <div class="rectangulo_morado_botones">
                    <button class="boton_footer">PRUEBALO GRATIS</button>
                    <button class="boton_footer">HABLAR CON EL EQUIPO DE VENTAS</button>
                </div>
            </div>

            <div>
                <img class="logo_footer" src="./img/Slack-Logo.png" alt="slacklogo">
            </div>
            <div>
                <ul class="listados_footer">
                    <li>¿POR QUÉ SLACK?</li>
                    <li>PRODUCTO</li>
                    <li>PRECIOS</li>
                    <li>RECURSOS</li>
                    <li>EMPRESA</li>
                </ul>           
                <ul class="listados_footer">
                    <li>Estado</li>
                    <li>Privacidad</li>
                    <li>Términos</li>
                    <li>Preferencias de cookies</li>
                    <li>Contáctanos</li>
                </ul>
            </div>
            <div class="rrss">
                <img class="rrss_icono" src="./img/iconos_nuevos/twitter.png" alt="twitter">
                <img class="rrss_icono" src="./img/iconos_nuevos/facebook.png" alt="facebook">
                <img class="rrss_icono" src="./img/iconos_nuevos/youtube.png" alt="youtube">
                <img class="rrss_icono" src="./img/iconos_nuevos/linkedin.png" alt="linkedin">
            </div>
            
            <div>
                <p class="footer_texto">©2022 Slack Technologies, LLC, una empresa de Salesforce. Todos los derechos reservados. Las distintas marcas comerciales pertenecen a sus respectivos propietarios.</p>
            </div>
        </footer>
</body>
</html>